<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gEAo123F0mhmMUIM2b1a">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FMaJfKslSsyLdCE6g37h-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-3" value="输出电机动作命令" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="260" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-4" value="停止标志位？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="200" width="186" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-5" value="停止标志位？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321" y="210" width="186" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
