<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gEAo123F0mhmMUIM2b1a">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FMaJfKslSsyLdCE6g37h-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-3" value="输出电机动作命令" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="270" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-4" value="停止标志位？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="200" width="186" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-5" value="顺时针转动标志位？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="340" width="186" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-6" value="确定当前通电相" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="410" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-7" value="输出控制信号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="331" y="490" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-8" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="565" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-9" value="电机反转标志置位？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="186" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-10" value="确定当前通电相" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="410" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-11" value="输出控制信号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="490" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FMaJfKslSsyLdCE6g37h-1" target="FMaJfKslSsyLdCE6g37h-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FMaJfKslSsyLdCE6g37h-4" target="FMaJfKslSsyLdCE6g37h-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FMaJfKslSsyLdCE6g37h-3" target="FMaJfKslSsyLdCE6g37h-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FMaJfKslSsyLdCE6g37h-5" target="FMaJfKslSsyLdCE6g37h-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FMaJfKslSsyLdCE6g37h-6" target="FMaJfKslSsyLdCE6g37h-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FMaJfKslSsyLdCE6g37h-7" target="FMaJfKslSsyLdCE6g37h-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FMaJfKslSsyLdCE6g37h-5" target="FMaJfKslSsyLdCE6g37h-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FMaJfKslSsyLdCE6g37h-9" target="FMaJfKslSsyLdCE6g37h-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FMaJfKslSsyLdCE6g37h-10" target="FMaJfKslSsyLdCE6g37h-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="220" as="sourcePoint" />
            <mxPoint x="400" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-23" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="238" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-24" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="228" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="360" as="sourcePoint" />
            <mxPoint x="400" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FMaJfKslSsyLdCE6g37h-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="FMaJfKslSsyLdCE6g37h-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="690" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
