<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ltii9aWmLOGmsKn_ncLW">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dsQ0I1XTCybYZCivlw5s-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-2" value="系统上电初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-3" value="OLED初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-4" value="传感器初始化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dsQ0I1XTCybYZCivlw5s-5" target="dsQ0I1XTCybYZCivlw5s-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-5" value="WiFi连接" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dsQ0I1XTCybYZCivlw5s-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dsQ0I1XTCybYZCivlw5s-6" target="dsQ0I1XTCybYZCivlw5s-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-6" value="联网是否成功" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dsQ0I1XTCybYZCivlw5s-4" target="dsQ0I1XTCybYZCivlw5s-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="340" as="sourcePoint" />
            <mxPoint x="650" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-11" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dsQ0I1XTCybYZCivlw5s-2" target="dsQ0I1XTCybYZCivlw5s-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="210" as="sourcePoint" />
            <mxPoint x="390" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dsQ0I1XTCybYZCivlw5s-3" target="dsQ0I1XTCybYZCivlw5s-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dsQ0I1XTCybYZCivlw5s-1" target="dsQ0I1XTCybYZCivlw5s-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dsQ0I1XTCybYZCivlw5s-19" target="dsQ0I1XTCybYZCivlw5s-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-19" value="与APP建立连接" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-21" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="488" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dsQ0I1XTCybYZCivlw5s-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2GGoOSBo4JKM1nKWhN-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dsQ0I1XTCybYZCivlw5s-22" target="dsQ0I1XTCybYZCivlw5s-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-22" value="是否有按键按下" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-25" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="588" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dsQ0I1XTCybYZCivlw5s-27" target="dsQ0I1XTCybYZCivlw5s-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-27" value="采集环境温度数据" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="618" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-30" value="系统模式设置" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="605" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dsQ0I1XTCybYZCivlw5s-32" target="dsQ0I1XTCybYZCivlw5s-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-32" value="OLED界面数据刷新" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="743" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-34" value="采集烟雾，光敏和甲烷数据" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="683" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-35" value="系统打包上传APP" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="743" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dsQ0I1XTCybYZCivlw5s-38" target="dsQ0I1XTCybYZCivlw5s-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dsQ0I1XTCybYZCivlw5s-38" target="dsQ0I1XTCybYZCivlw5s-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-38" value="判断是否为自动模式" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="810" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dsQ0I1XTCybYZCivlw5s-39" target="dsQ0I1XTCybYZCivlw5s-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-39" value="接受手机APP阈值参数信息" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dsQ0I1XTCybYZCivlw5s-40" target="dsQ0I1XTCybYZCivlw5s-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-40" value="接受手机APP电机状态信息" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-41" value="判断是否超出阈值" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-42" value="电机自动打开" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="1020" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-43" value="蜂鸣器打开" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="1090" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dsQ0I1XTCybYZCivlw5s-46" target="dsQ0I1XTCybYZCivlw5s-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-46" value="数据处理及控制电机" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="930" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-47" value="向APPf发送电机状态" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="1010" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-57" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="818" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-58" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="818" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dsQ0I1XTCybYZCivlw5s-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1020" as="sourcePoint" />
            <mxPoint x="520" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="1160" />
              <mxPoint x="760" y="1160" />
              <mxPoint x="760" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dsQ0I1XTCybYZCivlw5s-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="dsQ0I1XTCybYZCivlw5s-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1160" as="sourcePoint" />
            <mxPoint x="440" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2GGoOSBo4JKM1nKWhN-3" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="588" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uv2GGoOSBo4JKM1nKWhN-4" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="978" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uv2GGoOSBo4JKM1nKWhN-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dsQ0I1XTCybYZCivlw5s-41" target="dsQ0I1XTCybYZCivlw5s-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1020" as="sourcePoint" />
            <mxPoint x="440" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2GGoOSBo4JKM1nKWhN-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dsQ0I1XTCybYZCivlw5s-42" target="dsQ0I1XTCybYZCivlw5s-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1020" as="sourcePoint" />
            <mxPoint x="440" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2GGoOSBo4JKM1nKWhN-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dsQ0I1XTCybYZCivlw5s-41" target="dsQ0I1XTCybYZCivlw5s-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="947" as="sourcePoint" />
            <mxPoint x="180" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="960" />
              <mxPoint x="280" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uv2GGoOSBo4JKM1nKWhN-8" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="265" y="918" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
