<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aFD7InRcR7j8gL_eg3hN">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jRdpnyFH10TD3lHWu1AS-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jRdpnyFH10TD3lHWu1AS-43" target="jRdpnyFH10TD3lHWu1AS-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jRdpnyFH10TD3lHWu1AS-43" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRdpnyFH10TD3lHWu1AS-44" value="判断是否为自动模式" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jRdpnyFH10TD3lHWu1AS-46" value="读取传感器数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRdpnyFH10TD3lHWu1AS-47" value="根据用户输入确定风速" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRdpnyFH10TD3lHWu1AS-48" value="格局传感器数据确定风速" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRdpnyFH10TD3lHWu1AS-49" value="检测用户输入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRdpnyFH10TD3lHWu1AS-51" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRdpnyFH10TD3lHWu1AS-52" value="控制风扇运行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jRdpnyFH10TD3lHWu1AS-54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
