<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="G7Xg5w04fO_aE5TjXWAe">
    <mxGraphModel dx="1869" dy="1734" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6UPADXs7o4nK3P4IcSsL-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="-20" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6UPADXs7o4nK3P4IcSsL-2" value="SPI总线初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="50" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6UPADXs7o4nK3P4IcSsL-3" value="设置显示坐标" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="120" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6UPADXs7o4nK3P4IcSsL-4" value="调用显示字模" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="200" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6UPADXs7o4nK3P4IcSsL-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6UPADXs7o4nK3P4IcSsL-6" target="6UPADXs7o4nK3P4IcSsL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6UPADXs7o4nK3P4IcSsL-6" value="写入显示内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6UPADXs7o4nK3P4IcSsL-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6UPADXs7o4nK3P4IcSsL-8" target="6UPADXs7o4nK3P4IcSsL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6UPADXs7o4nK3P4IcSsL-8" value="显示结束？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-335" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6UPADXs7o4nK3P4IcSsL-9" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="450" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6UPADXs7o4nK3P4IcSsL-10" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-290" y="408" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6UPADXs7o4nK3P4IcSsL-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6UPADXs7o4nK3P4IcSsL-8" target="6UPADXs7o4nK3P4IcSsL-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="320" as="sourcePoint" />
            <mxPoint x="-270" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-160" y="380" />
              <mxPoint x="-160" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6UPADXs7o4nK3P4IcSsL-12" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-260" y="348" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6UPADXs7o4nK3P4IcSsL-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6UPADXs7o4nK3P4IcSsL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="220" as="sourcePoint" />
            <mxPoint x="-295" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6UPADXs7o4nK3P4IcSsL-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6UPADXs7o4nK3P4IcSsL-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="220" as="sourcePoint" />
            <mxPoint x="-295" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6UPADXs7o4nK3P4IcSsL-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6UPADXs7o4nK3P4IcSsL-3" target="6UPADXs7o4nK3P4IcSsL-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="220" as="sourcePoint" />
            <mxPoint x="-290" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6UPADXs7o4nK3P4IcSsL-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6UPADXs7o4nK3P4IcSsL-4" target="6UPADXs7o4nK3P4IcSsL-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="220" as="sourcePoint" />
            <mxPoint x="-290" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
