<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RjvMMkv1CVYKoW6SoTL4">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="4EBo5kg4xFw8WVFGGTU2-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="450" as="sourcePoint" />
            <mxPoint x="190" y="2520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="450" />
              <mxPoint x="90" y="1620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="4EBo5kg4xFw8WVFGGTU2-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="650" as="sourcePoint" />
            <mxPoint x="150" y="1900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="650" />
              <mxPoint x="120" y="1590" />
              <mxPoint x="120" y="1600" />
              <mxPoint x="150" y="1600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-199" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-187">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="460" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="500" />
              <mxPoint x="530" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-223" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-224" target="4EBo5kg4xFw8WVFGGTU2-226">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-224" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-225" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-226" target="4EBo5kg4xFw8WVFGGTU2-230">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-226" value="判断是否为自动模式" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-227" value="读取传感器数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-228" value="根据用户输入确定风速" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-229" value="根据传感器数据确定风速" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-230" value="检测用户输入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-231" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-232" value="控制风扇运行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-233" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-226">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-234" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="328" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-235" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="338" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-236" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-227" target="4EBo5kg4xFw8WVFGGTU2-229">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-237" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-230" target="4EBo5kg4xFw8WVFGGTU2-228">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-238" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-229" target="4EBo5kg4xFw8WVFGGTU2-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="620" as="sourcePoint" />
            <mxPoint x="390" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-239" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-228" target="4EBo5kg4xFw8WVFGGTU2-232">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="620" as="sourcePoint" />
            <mxPoint x="440" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-240" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-232" target="4EBo5kg4xFw8WVFGGTU2-231">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="445" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
