<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RjvMMkv1CVYKoW6SoTL4">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="4EBo5kg4xFw8WVFGGTU2-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="450" as="sourcePoint" />
            <mxPoint x="190" y="2520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="450" />
              <mxPoint x="90" y="1620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="4EBo5kg4xFw8WVFGGTU2-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="650" as="sourcePoint" />
            <mxPoint x="150" y="1900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="650" />
              <mxPoint x="120" y="1590" />
              <mxPoint x="120" y="1600" />
              <mxPoint x="150" y="1600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-181" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-182" value="系统初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-183" value="读取数值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-184" value="显示数值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-185" value="设置阈值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-186" value="是否按下设置" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="288" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-187" value="是否超过阈值" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="460" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-205" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-188" target="4EBo5kg4xFw8WVFGGTU2-203">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-188" value="报警" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-189" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-181" target="4EBo5kg4xFw8WVFGGTU2-182">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-190" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-183" target="4EBo5kg4xFw8WVFGGTU2-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="220" as="sourcePoint" />
            <mxPoint x="494" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-191" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-184" target="4EBo5kg4xFw8WVFGGTU2-186">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="290" as="sourcePoint" />
            <mxPoint x="450" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-192" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-186" target="4EBo5kg4xFw8WVFGGTU2-185">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-193" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-185" target="4EBo5kg4xFw8WVFGGTU2-187">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-194" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-182" target="4EBo5kg4xFw8WVFGGTU2-183">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-195" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-187" target="4EBo5kg4xFw8WVFGGTU2-188">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-196" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-188" target="4EBo5kg4xFw8WVFGGTU2-183">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="463" />
              <mxPoint x="320" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-197" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-198" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="298" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-199" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-187" target="4EBo5kg4xFw8WVFGGTU2-183">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="480" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="400" />
              <mxPoint x="490" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-200" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="419" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-201" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-186" target="4EBo5kg4xFw8WVFGGTU2-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="480" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="280" />
              <mxPoint x="470" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-202" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="260" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-203" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="610" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
