<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="bEG6v7SF1Wlv3FEnxpMI">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bwaT_rcBIZcrtEscreeM-1" value="系统上电初始化" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-2" value="OLED初始化" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-3" value="传感器初始化" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-4" value="WIFI连接" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="174" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-5" value="连网是否成功?" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="165" y="570" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-6" value="与APP建立连接" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-7" value="是否有按键按下?" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="162" y="750" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-8" value="系统模式设置" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="930" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-9" value="采集环境数据" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="1000" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-11" value="系统打包上传APP" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="1070" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-12" value="OLED界面数据刷新" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="1150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-13" value="判断是否为自动模式?" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170.25" y="1218" width="133.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-14" value="数据处理及控制电机" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="323" y="1290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-15" value="接受电机状态信息" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-16" value="设置阈值参数信息" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-17" value="判断是否超出阈值?" style="rhombus;strokeWidth=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="298" y="1360" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-18" value="电机自动打开" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="453" y="1430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-19" value="向APP发送电机状态" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="453" y="1490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-20" value="蜂鸣器打开" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="453" y="1550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-1" target="bwaT_rcBIZcrtEscreeM-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-2" target="bwaT_rcBIZcrtEscreeM-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-3" target="bwaT_rcBIZcrtEscreeM-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-4" target="bwaT_rcBIZcrtEscreeM-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-6" target="bwaT_rcBIZcrtEscreeM-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-8" target="bwaT_rcBIZcrtEscreeM-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-9" target="bwaT_rcBIZcrtEscreeM-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="237" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-11" target="bwaT_rcBIZcrtEscreeM-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-12" target="bwaT_rcBIZcrtEscreeM-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-15" target="bwaT_rcBIZcrtEscreeM-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-16" target="bwaT_rcBIZcrtEscreeM-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="248" y="1940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-14" target="bwaT_rcBIZcrtEscreeM-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-18" target="bwaT_rcBIZcrtEscreeM-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-19" target="bwaT_rcBIZcrtEscreeM-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-37" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="738" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-5" target="bwaT_rcBIZcrtEscreeM-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="700" as="sourcePoint" />
            <mxPoint x="490" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-39" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-40" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-40" target="bwaT_rcBIZcrtEscreeM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="370" as="sourcePoint" />
            <mxPoint x="490" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="870" as="sourcePoint" />
            <mxPoint x="210" y="1560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="780" />
              <mxPoint x="120" y="1560" />
              <mxPoint x="140" y="1560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-7" target="bwaT_rcBIZcrtEscreeM-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="600" as="sourcePoint" />
            <mxPoint x="490" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-44" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="818" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-13" target="bwaT_rcBIZcrtEscreeM-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1160" as="sourcePoint" />
            <mxPoint x="490" y="1350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="373" y="1258" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-47" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="1230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-17" target="bwaT_rcBIZcrtEscreeM-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1300" as="sourcePoint" />
            <mxPoint x="510" y="1340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="503" y="1400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-49" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="1350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.092;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="bwaT_rcBIZcrtEscreeM-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="1260" as="sourcePoint" />
            <mxPoint x="165" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-51" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170.25" y="1290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-52" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1940" as="sourcePoint" />
            <mxPoint x="210" y="1600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="503" y="1600" />
              <mxPoint x="290" y="1600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="120" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bwaT_rcBIZcrtEscreeM-57" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bwaT_rcBIZcrtEscreeM-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1520" as="sourcePoint" />
            <mxPoint x="373" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
