<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RjvMMkv1CVYKoW6SoTL4">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="4EBo5kg4xFw8WVFGGTU2-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="450" as="sourcePoint" />
            <mxPoint x="190" y="2520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="450" />
              <mxPoint x="90" y="1620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="4EBo5kg4xFw8WVFGGTU2-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="165" y="650" as="sourcePoint" />
            <mxPoint x="150" y="1900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="650" />
              <mxPoint x="120" y="1590" />
              <mxPoint x="120" y="1600" />
              <mxPoint x="150" y="1600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-199" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-187">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="460" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="500" />
              <mxPoint x="530" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
