<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RjvMMkv1CVYKoW6SoTL4">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-23" value="烟雾传感器模块" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-24" value="蜂鸣器" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="40" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-25" value="OLED显示模块" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-26" value="WiFi模块" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="280" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-27" value="手机APP" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="360" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-41" target="4EBo5kg4xFw8WVFGGTU2-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="173.5" as="sourcePoint" />
            <mxPoint x="560" y="173.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.992;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="59" as="sourcePoint" />
            <mxPoint x="540" y="59" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-30" value="电机风扇" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="198" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.002;exitY=0.441;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="218" as="sourcePoint" />
            <mxPoint x="540" y="217.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="60" as="sourcePoint" />
            <mxPoint x="280" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-36" target="4EBo5kg4xFw8WVFGGTU2-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="149" as="sourcePoint" />
            <mxPoint x="300" y="149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.008;entryY=0.651;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-38" target="4EBo5kg4xFw8WVFGGTU2-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="329.5" as="sourcePoint" />
            <mxPoint x="283" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-36" value="温湿度传感器模块" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-37" value="甲烷传感器模块" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="198" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-38" value="按键模块" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-39" value="光敏电阻传感器" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="360" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.992;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.012;entryY=0.443;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="4EBo5kg4xFw8WVFGGTU2-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="217.5" as="sourcePoint" />
            <mxPoint x="300" y="217.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-41" value="STM32最小系统" style="whiteSpace=wrap;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="160" height="400" as="geometry" />
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-42" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4EBo5kg4xFw8WVFGGTU2-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="540" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-43" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="4EBo5kg4xFw8WVFGGTU2-27" target="4EBo5kg4xFw8WVFGGTU2-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="310" as="sourcePoint" />
            <mxPoint x="540" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4EBo5kg4xFw8WVFGGTU2-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="379.5" as="sourcePoint" />
            <mxPoint x="280" y="379.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
