<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-P5sOIaHuip8QCMFxh8K">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-2" value="配置io为输出状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-3" value="发送数据采集脉冲" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-4" value="配置io口为输入状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-5" value="返回读取错误标志" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mfbJJL8RPLCnbyDMLVsT-7" target="mfbJJL8RPLCnbyDMLVsT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-7" value="读取40位数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mfbJJL8RPLCnbyDMLVsT-10" target="mfbJJL8RPLCnbyDMLVsT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mfbJJL8RPLCnbyDMLVsT-10" target="mfbJJL8RPLCnbyDMLVsT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-10" value="收到应答信号？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mfbJJL8RPLCnbyDMLVsT-12" target="mfbJJL8RPLCnbyDMLVsT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-12" value="校验通过？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mfbJJL8RPLCnbyDMLVsT-1" target="mfbJJL8RPLCnbyDMLVsT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="190" as="sourcePoint" />
            <mxPoint x="580" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-14" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="328" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-15" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="408" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-16" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="388" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-17" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="468" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mfbJJL8RPLCnbyDMLVsT-2" target="mfbJJL8RPLCnbyDMLVsT-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mfbJJL8RPLCnbyDMLVsT-3" target="mfbJJL8RPLCnbyDMLVsT-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mfbJJL8RPLCnbyDMLVsT-4" target="mfbJJL8RPLCnbyDMLVsT-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mfbJJL8RPLCnbyDMLVsT-12" target="mfbJJL8RPLCnbyDMLVsT-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="480" as="sourcePoint" />
            <mxPoint x="520" y="539" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mfbJJL8RPLCnbyDMLVsT-22" value="返回" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="510" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
