<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mJy1IWlvAkh_5Rro0TXl">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="40" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-3" value="系统初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="90" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-4" value="读取数值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="140" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-5" value="显示数值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="200" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-6" value="设置阈值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="330" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-8" value="是否按下设置" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="250" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-10" value="是否超过阈值" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="370" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-11" value="报警" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="359" y="450" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x2PbNiD5VWq4H6BXj_S5-2" target="x2PbNiD5VWq4H6BXj_S5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x2PbNiD5VWq4H6BXj_S5-4" target="x2PbNiD5VWq4H6BXj_S5-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="220" as="sourcePoint" />
            <mxPoint x="494" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="x2PbNiD5VWq4H6BXj_S5-5" target="x2PbNiD5VWq4H6BXj_S5-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="290" as="sourcePoint" />
            <mxPoint x="450" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x2PbNiD5VWq4H6BXj_S5-8" target="x2PbNiD5VWq4H6BXj_S5-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x2PbNiD5VWq4H6BXj_S5-6" target="x2PbNiD5VWq4H6BXj_S5-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x2PbNiD5VWq4H6BXj_S5-3" target="x2PbNiD5VWq4H6BXj_S5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x2PbNiD5VWq4H6BXj_S5-10" target="x2PbNiD5VWq4H6BXj_S5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x2PbNiD5VWq4H6BXj_S5-11" target="x2PbNiD5VWq4H6BXj_S5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="463" />
              <mxPoint x="320" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-23" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="428" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-24" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="298" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x2PbNiD5VWq4H6BXj_S5-10" target="x2PbNiD5VWq4H6BXj_S5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="480" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="400" />
              <mxPoint x="490" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-26" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="368" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x2PbNiD5VWq4H6BXj_S5-8" target="x2PbNiD5VWq4H6BXj_S5-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="480" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="280" />
              <mxPoint x="470" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x2PbNiD5VWq4H6BXj_S5-28" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="248" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
